<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img src="imgs/iconeselim.png" alt="Icone da Escola">
        <h1>E.E Selim José de Salles</h1>
            <div class="div-botoes">
                <a href="#" class="botao-menu-abrir" onclick="showSidebar()">☰</a>
            </div>

            <nav class="sidebar">
                <a href="#" class="botao-menu" onclick="hideSidebar()">✕</a>
            
                <ul class="elementos-menu">
                    <li><a href="index.html">Pagina Inicial</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="emprestimos.html">Emprestimos</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="perfil">
            <img src="https://img.magnific.com/vetores-premium/icone-de-perfil-de-avatar-padrao-imagem-de-usuario-de-midia-social-icone-de-avatar-cinza-silhueta-de-perfil-em-branco-ilustracao-vetorial_561158-3467.jpg?semt=ais_hybrid&w=740&q=80" alt="foto de usuario">
            <h2>Lucas Oliveira Emílio da Cunha</h2>
            <p>8765350</p>
            <p>lucas.8765350@aluno.mg.gov.br</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Biblioteca Selim. Todos os direitos reservados.</p>
        <p>📍 Ipatinga - MG</p>
        <p>📧 biblioteca@escola.com</p>
    </footer>
</body>
</html>
